<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.hero{
    width: 100%;
    min-height: 100vh;
    background-image: url(images/gvff3.jpg);
    background-position: center;
    background-size: cover;
    padding: 10px 10%;
    overflow: hidden;
    position: relative;

}
nav {
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    width: 90px;
}
.home-btn{
    display: inline-block;
    text-decoration: none;
    padding: 10px 10px;
    color: #fff;
    background-image: linear-gradient(45deg, #740000, #dab5b5);
    font-size: 14px 
    border-radius: 60px;
    border-top-right-radius: 0;
}
.aboutme-btn{
    display: inline-block;
    text-decoration: none;
    padding: 10px 10px;
    color: #fff;
    background-image: linear-gradient(45deg, #740000, #dab5b5);
    font-size: 14px 
    border-radius: 60px;
    border-top-right-radius: 0;
}
.lesson-btn{
    display: inline-block;
    text-decoration: none;
    padding: 10px 10px;
    color: #fff;
    background-image: linear-gradient(45deg, #740000, #dab5b5);
    font-size: 14px 
    border-radius: 60px;
    border-top-right-radius: 0;
}
.content{
    margin-top: 10%;
    max-width: 600px;
}
.content h1{
    padding: 10px 10px;
    font-size:70px;
    color:  #8b1d1d;
}
.content p {
    margin: 20px 0 50px;
    color: #a00707;
    animation-delay: 0.5s;
}
.content .btn{
    padding: 15px 80px;
    font-size: 16px;
    animation-delay: 1s;
}
.btn:hover{
    border-top-right-radius: 30px;
}
.feature-img{
    width: 530px;
    position: absolute;
    bottom: 0;
    right: 10px;
}
.feature-img.anim{
    animation-delay: 1.5s;
}
.anim{
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 0.5s linear forwards ;

}
@keyframes moveup{
    100%{
        opacity: 1; 
        transform: translateY( 0px);
    }
}
</style>
<body>
    <div class="hero">
        <nav>
            <img src="images/tup-logo.jfif" class="logo">
            <div>
                <a href="educ.html" class="home-btn">HOME</a>
                <a href="aboutme.html" class="aboutme-btn">ABOUT ME</a>
                <a href="lesson.html" class="lesson-btn">LESSONS</a>
            </div>
        </nav>
        <div class="content">
            <h1 class="anim">Let's Explore HTML!</h1>
            <p class="anim">HTML is the standard markup language for Web pages. <br>With HTML you can create your website. 
               <br>HMTL is easy to learn - You will enjoy it!</p>
              
        </div>
        <img src="images/html-tutorial-lessons.jpg" class="feature-img anim">
    </div>
</body>
</html>