<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LESSON 4: HTML PARAGRAPHS</title>
    <link rel="stylesheet" href="lesson4.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 10px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: 0.90xrem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 20px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}

/* Lesson 4 */
#lesson4{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.836);
    height: 500px;
    justify-content: center;
    align-items: center;
    position: center;
    color: white;
}
.lesson4 p{
    font-size: 2rem;
    text-align: left;
}
.headings{
    font-family: century;
    font-size: 3rem;
    text-align: left;
    margin: 40px 0px;
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color:black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15 white;
    font-weight: bold;
}

/* About Section */
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
   
}
#pic{
    display: flex;
}
#pic img{
    width: 900px;
    height: 400px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 3rem;
    margin-bottom: 20px;
}
</style>
<body>
    <nav class="navbar"> 
        <ul>
            <li><a href="educ.html">Home</a></li>
            <li><a href="lesson.html">LESSON 1</a></li>
            <li><a href="lesson2.html">LESSON 2</a></li>
            <li><a href="lesson3.html">LESSON 3</a></li>
            <li><a href="lesson4.html">LESSON 4</a></li>
            <li><a href="lesson5.html">LESSON 5</a></li>
            <li><a href="lesson6.html">LESSON 6</a></li>
            <li><a href="lesson7.html">LESSON 7</a></li>
            <li><a href="lesson8.html">LESSON 8</a></li>
            <li><a href="lesson9.html">LESSON 9</a></li>
            <li><a href="lesson10.html">LESSON 10</a></li>
        </ul>
    </nav>

    <section id="lesson4">
        <div class="main">
            <h1 class="headings">HTML PARAGRAPHS<br></h1>
           <p class="lesson4"> A paragraph always starts on a new line, and is usually a block of text.

            <br> 
        
        </div>
    </section>

    <section id="about">
        <h1 class="headings">HTML Paragraphs</h1>
        <p class="about">A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph. <br> 
           <br>
          </p> <br>
          <div id="pic">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/308159123_415516554096226_5779688665091696556_n.png?_nc_cat=103&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeG1P1VD1s_m_5PG_NfaCHhrOXrqaAJNCMI5eupoAk0Iwku89M_yDmn2n7XaTHyg7xbjZYur9vgw-RArDMOLaBmN&_nc_ohc=UYZ1F8tetb8AX9pSsfC&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdR1VbfIpSXJgzLOt6jgGWODl_8i8-nz6yi_vfTPX7Knjg&oe=6376BFFC" alt="">
        </div>
        <br> <hr>
        
           <h1 class="headings">HTML Display</h1>
           <p class="about">You cannot be sure how HTML will be displayed. <br> <br> Large or small screens, and resized windows will create different results.
            
          <br> <br>  With HTML, you cannot change the display by adding extra spaces or extra lines in your HTML code.
            <br> <br>The browser will automatically remove any extra spaces and lines when the page is displayed:
             </p>  <br> 
            <div id="pic">
                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/309891251_378658177720741_4665230675772058974_n.png?stp=dst-png_p403x403&_nc_cat=103&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeGSPkDYD5bA8-dG5eJ4EXqzZDhyOhgzcZxkOHI6GDNxnEsvo4y2jSGtpBcyOTq8r_HE2lgSmG6gaIOkFbQZqesQ&_nc_ohc=W1qcfUoaYIoAX9WMC8n&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdT3QSMuf3-BGTDIC7orPMYmPcDEeuKnvTHiG6mQIjcxFQ&oe=63773305" alt="">
                
            </div><br> <hr>
          
        </div>
    </section>
       
    
</body>
</html>