<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LESSON 9: HTML MULTIMEDIA</title>
    <link rel="stylesheet" href="lesson9.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 10px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: 0.90xrem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 20px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}

/* Lesson 9 */
#lesson9{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.836);
    height: 500px;
    justify-content: center;
    align-items: center;
    position: center;
    color: white;
}
.lesson9 p{
    font-size: 2rem;
    text-align: left;
}
.headings{
    font-family: century;
    font-size: 3rem;
    text-align: left;
    margin: 40px 0px;
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color:black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15 white;
    font-weight: bold;
}

/* About Section */
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
   
}
#pic{
    display: flex;
}
#pic img{
    width: 900px;
    height: 400px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 3rem;
    margin-bottom: 20px;
}
</style>
<body>
    <nav class="navbar"> 
        <ul>
            <li><a href="educ.html">Home</a></li>
            <li><a href="lesson.html">LESSON 1</a></li>
            <li><a href="lesson2.html">LESSON 2</a></li>
            <li><a href="lesson3.html">LESSON 3</a></li>
            <li><a href="lesson4.html">LESSON 4</a></li>
            <li><a href="lesson5.html">LESSON 5</a></li>
            <li><a href="lesson6.html">LESSON 6</a></li>
            <li><a href="lesson7.html">LESSON 7</a></li>
            <li><a href="lesson8.html">LESSON 8</a></li>
            <li><a href="lesson9.html">LESSON 9</a></li>
            <li><a href="lesson10.html">LESSON 10</a></li>
        </ul>
    </nav>

    <section id="lesson9">
        <div class="main">
            <h1 class="headings">HTML MULTIMEDIA<br></h1>
            <p class="lesson9"> Multimedia on the web is sound, music, videos, movies, and animations.

                <br> 
        </div>
    </section>

    <section id="about">
        <h1 class="headings">What is Multimedia?</h1>
        <p class="lesson9"> Multimedia comes in many different formats. It can be almost anything you can hear or see, like images, music, sound, videos, records, films, animations, and more. <br> <br>
             Web pages often contain multimedia elements of different types and formats.<br> <br>
                
            </div><br> <hr>

            <h1 class="headings">Browser Support</h1>
            <p class="lesson9"> The first web browsers had support for text only, limited to a single font in a single color.

               <br> <br> Later came browsers with support for colors, fonts, images, and multimedia!
                
                 <br> <br>
               
            </div><br> <hr>

            
            <h1 class="headings">Common Video Formats</h1>
            <p class="lesson9"> There are many video formats out there.

                <br> <br> The MP4, WebM, and Ogg formats are supported by HTML.
                <br> <br> The MP4 format is recommended by YouTube.
                
            <div id="pic">
                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/307057028_678920610480196_431821637464772566_n.png?stp=dst-png_p403x403&_nc_cat=104&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeHUASWeqE1ERDg2fJ4go-Q7dysSM4UvcP53KxIzhS9w_pqnRkk2unAdyAbCov6CGuljbmzFasyLbatmqKmZjukV&_nc_ohc=FUkTXIEBEMIAX-ydKzm&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRUBGeqpUHv2Ba96ORUWkKRgwP_wRuLy1-H-rFDHW3UNQ&oe=637487EC" alt="">
                
            </div><br> <hr>
        </div>
    </section>
       
    
</body>
</html>