<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LESSON 1: HTML TUTORIALS</title>
    <link rel="stylesheet" href="lesson.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 10px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: 0.90xrem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 20px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}

/* Lesson 1 */
#lesson{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.836);
    height: 500px;
    justify-content: center;
    align-items: center;
    position: center;
    color: white;
}
.lesson p{
    font-size: 2rem;
    text-align: left;
}
.headings{
    font-family: century;
    font-size: 3rem;
    text-align: left;
    margin: 40px 0px;
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color:black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15 white;
    font-weight: bold;
}

/* About Section */
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
   
}
#pic{
    display: flex;
}
#pic img{
    width: 800px;
    height: 350px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 3rem;
    margin-bottom: 20px;
}
</style>
<body>
    <nav class="navbar"> 
        <ul>
            <li><a href="educ.html">Home</a></li>
            <li><a href="lesson.html">LESSON 1</a></li>
            <li><a href="lesson2.html">LESSON 2</a></li>
            <li><a href="lesson3.html">LESSON 3</a></li>
            <li><a href="lesson4.html">LESSON 4</a></li>
            <li><a href="lesson5.html">LESSON 5</a></li>
            <li><a href="lesson6.html">LESSON 6</a></li>
            <li><a href="lesson7.html">LESSON 7</a></li>
            <li><a href="lesson8.html">LESSON 8</a></li>
            <li><a href="lesson9.html">LESSON 9</a></li>
            <li><a href="lesson10.html">LESSON 10</a></li>
        </ul>
    </nav>

    <section id="lesson">
        <div class="main">
            <h1 class="headings">HTML TUTORIAL<br></h1>
           <p class="lesson"> HTML is the standard markup language for Web pages. <br> With HTML you can create your own Website.<br>HTML is easy to learn - You will enjoy it!</p>
       <br>
        <a href="https://youtu.be/ewZ_YWbIWXI">Learn HTML by watching a video! Click Here!</a>
        </div>
    </section>

    <section id="about">
        <h1 class="headings">Easy Learning with HTML "Try it Yourself"</h1>
        <div id="pic">
            <img src="images/tutor.png" alt="">
            <div id="intro">
                <p>With our "Try it Yourself" editor, you can edit the HTML code and view the result</p>
            </div>
        </div>
    </section>
       
    
</body>
</html>